In [1]:

#----------------------------#
#    Import modules needed   #
#----------------------------#

import pandas as pd
from pandas import Series, DataFrame


#-----------------------------------------#
#    Create file paths for raw datasets   #
#-----------------------------------------#

path = r"C:\Users\stephanie.tuohey\OneDrive - Jisc\Steph\dashboards\Raw data"
crm = path + r"\report1643730004638.csv"
esfa = path + r"\College_accounts_academic_year_2019_to_2020_data_publication_v1.1.csv"
hesa = path + r"\dt051-table-1.csv"
hesafinance = path + r"\table-1.csv"

# print(crm)
# print(esfa)
# print(hesa)
# print(hesafinance)

In [2]:
#----------------------------#
#    Create year variables   #
#----------------------------#

year = 2019

latest_year = str(year)+"/"+str(year+1)[-2:]
prev_year = str(year-1)+"/"+str(year)[-2:]
prev_year_2 = str(year-2)+"/"+str(year-1)[-2:]

print(latest_year)
print(prev_year)
print(prev_year_2)

2019/20
2018/19
2017/18

In [3]:
#-----------------------------------------------#
#    Import raw datasets as pandas dataframes   #
#-----------------------------------------------#

# keep relevant columns
crm_data = pd.read_csv(crm, engine = 'python').loc[:, ['Account Name', 
                                                       'Jisc Organisational ID',
                                                       'UKPRN',
                                                       'Jisc sector',
                                                       'Billing Country',
                                                       'Geographical Region']]

esfa_data = pd.read_csv(esfa, engine = 'python').loc[:, ['UKPRN',
#                                                          'College name',
                                                         'Total ESFA and Office for Students funded learners',
                                                         'Staff costs',
                                                         'Other operating expenses',
                                                         'Total Expenditure',
                                                         'Total staff_FTE_Number',
                                                         'Total Income',
                                                         'Other grants and contracts',
                                                         'Endowment and investment income',
                                                         'Funding body grants',
                                                         'Other income',
                                                         'Tuition fees and education contracts']]

hesa_data = pd.read_csv(hesa, engine = 'python',header=[17]).loc[:, ['UKPRN','Total']]

hesafin_data = pd.read_csv(hesafinance, engine = 'python',header=[12])
hesafin_data = hesafin_data.rename (columns={"Value(Â£000s)":"Value"})

list(hesafin_data)
# hesafin_data.head()
# esfa_data.head()
# hesa_data.head()

['UKPRN',
 'HE Provider',
 'Country of HE provider',
 'Region of HE provider',
 'Academic year',
 'Financial year end',
 'Category marker',
 'Category',
 'Value',
 'Year End Month']

In [4]:
#----------------------------------#
#    Filter HESA finance datasets  #
#----------------------------------#


he_income = hesafin_data[  (hesafin_data['Category'] =='Total income') 
                                & (hesafin_data["Region of HE provider"]=="All") 
                                & (hesafin_data["Country of HE provider"]=="All")
                                & (hesafin_data["Academic year"]==latest_year)
                                & (hesafin_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Income"})

he_expen = hesafin_data[  (hesafin_data['Category'] =='Total expenditure') 
                                & (hesafin_data["Region of HE provider"]=="All") 
                                & (hesafin_data["Country of HE provider"]=="All")
                                & (hesafin_data["Academic year"]==latest_year)
                                & (hesafin_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Expenditure"})
display(he_income)
display(he_expen)

,UKPRN,HE Provider,Country of HE provider,Region of HE provider,Academic year,Financial year end,Category marker,Category,Income,Year End Month
284656,10008071.0,AA School of Architecture,All,All,2019/20,31/07/2020,Income,Total income,19987.0,All
284664,10007783.0,The University of Aberdeen,All,All,2019/20,31/07/2020,Income,Total income,233771.0,All
284672,10007849.0,Abertay University,All,All,2019/20,31/07/2020,Income,Total income,35984.0,All
284680,10007856.0,Aberystwyth University,All,All,2019/20,31/07/2020,Income,Total income,107534.0,All
284688,10067853.0,ACM Guildford Limited,All,All,2019/20,31/08/2019,Income,Total income,5046.0,All
...,...,...,...,...,...,...,...,...,...,...
286840,10007139.0,University of Worcester,All,All,2019/20,31/07/2020,Income,Total income,94078.0,All
286848,10007657.0,Writtle University College,All,All,2019/20,31/07/2020,Income,Total income,15257.0,All
286856,10007713.0,York St John University,All,All,2019/20,31/07/2020,Income,Total income,68825.0,All
286864,10007167.0,The University of York,All,All,2019/20,31/07/2020,Income,Total income,376482.0,All
286868,NaN,Total,All,All,2019/20,NaN,Income,Total income,42436917.0,All

,UKPRN,HE Provider,Country of HE provider,Region of HE provider,Academic year,Financial year end,Category marker,Category,Expenditure,Year End Month
276440,10008071.0,AA School of Architecture,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,17684.0,All
276448,10007783.0,The University of Aberdeen,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,199984.0,All
276456,10007849.0,Abertay University,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,38945.0,All
276464,10007856.0,Aberystwyth University,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,110551.0,All
276472,10067853.0,ACM Guildford Limited,All,All,2019/20,31/08/2019,Expenditure,Total expenditure,4758.0,All
...,...,...,...,...,...,...,...,...,...,...
278624,10007139.0,University of Worcester,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,92591.0,All
278632,10007657.0,Writtle University College,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,17440.0,All
278640,10007713.0,York St John University,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,69416.0,All
278648,10007167.0,The University of York,All,All,2019/20,31/07/2020,Expenditure,Total expenditure,354751.0,All
278652,NaN,Total,All,All,2019/20,NaN,Expenditure,Total expenditure,38895585.0,All

In [5]:
#----------------------------------#
#    Test CRM dataframe contents   #
#----------------------------------#

grouping_var = 'Jisc sector'
# grouping_var = 'Account Type'

crmdatatest=crm_data.groupby([grouping_var])["Account Name"].agg(['count'])
sorttest=crmdatatest.sort_values('count', ascending=False)
print(sorttest)

                  count
Jisc sector
FE Members          359
HE Members          164
Research Members     23

In [6]:
#----------------------------#
#    Rename some variables   #
#----------------------------#
crm_df=crm_data.rename (columns={"Jisc Organisational ID": "JOID", 
                                 "Jisc sector": "Sector", 
                                 "Billing Country": "Country", 
                                 "Geographical Region": "Region"})
fec_df=esfa_data.rename (columns={"Total ESFA and Office for Students funded learners":"Learner headcount "+latest_year,
                                  "Total staff_FTE_Number": "Staff headcount "+latest_year})
hei_df=hesa_data.rename (columns={"Total":"Learner headcount "+latest_year})

list(crm_df)
list(fec_df)
list(hei_df)

['UKPRN', 'HE provider', 'Learner headcount 2019/20']

In [7]:
print(list(crm_df))
print(list(fec_df))
print(list(hesa_data))
print(list(he_income.loc[:, ["UKPRN","Income"]]))

['Account Name', 'JOID', 'UKPRN', 'Sector', 'Country', 'Region']
['UKPRN', 'Learner headcount 2019/20', 'Other grants and contracts', 'Endowment and investment income', 'Staff costs', 'Other operating expenses', 'Total Expenditure', 'Staff headcount 2019/20', 'Total Income', 'Funding body grants', 'Other income', 'Tuition fees and education contracts']
['UKPRN', 'HE provider', 'Total']
['UKPRN', 'Income']

In [8]:
#--------------------------------------#
#    Merge FE data onto the CRM list   #
#--------------------------------------#

fe=crm_df.merge(fec_df,how='left',on='UKPRN')  # merging using UKPRN as a link

#--------------------------------------#
#    Merge HE data onto the CRM list   #
#--------------------------------------#

fe_he= fe.merge(hei_df,how='left',on='UKPRN')   # merging using UKPRN as a link

#---------------------------------------------#
#    Merge HE income data onto the CRM list   #
#---------------------------------------------#

fe_he_in= fe_he.merge(he_income.loc[:, ["UKPRN","Income"]],how='left',on='UKPRN')   # merging using UKPRN as a link

# display(fe_he_in)
# fe_he_in.head()
list(fe_he_in)

['Account Name',
 'JOID',
 'UKPRN',
 'Sector',
 'Country',
 'Region',
 'Learner headcount 2019/20_x',
 'Other grants and contracts',
 'Endowment and investment income',
 'Staff costs',
 'Other operating expenses',
 'Total Expenditure',
 'Staff headcount 2019/20',
 'Total Income',
 'Funding body grants',
 'Other income',
 'Tuition fees and education contracts',
 'HE provider',
 'Learner headcount 2019/20_y',
 'Income']

In [9]:
# summary['count_2']=summary['count']*2

# sorting dataframe
# test.sort_values("Jisc sector", inplace = True)
  
# making boolean 
# filter = test["Jisc sector"]=="Research Members"
  
# filtering data
# test.where(filter, inplace = True)

# txt = ""

# x = txt.replace("’", "'")
# x = x.replace("‘", "'")

# print(x)