In [60]:
# 23/03/2022 Steph Tuohey
# Code to prepare data for Typologies dashboards

#-----------------------------------------#
#    Create file names for raw datasets   #
#-----------------------------------------#
crm_filename = "report1643730004638.csv"
esfa_filename = "College_accounts_academic_year_2019_to_2020_data_publication_v1.1.csv"
hesa_filename = "dt051-table-1.csv"
hesafinance_filename = "dt031-table-1.csv"
hesafin_prev_filename = "table-1.csv"
mission_group_filename = "report1648132915136.csv"

path = r"C:\Users\stephanie.tuohey\OneDrive - Jisc\Steph\dashboards\Raw data"

#-------------------------#
#    Input correct year   #
#-------------------------#

year = 2019

In [61]:
#-----------------------------------------#
#    Create file paths for raw datasets   #
#-----------------------------------------#


input_path = path + r"\Input data"
output_path = path + r"\Output data"
crm = input_path + "\\" + crm_filename
esfa = input_path + "\\" + esfa_filename
hesa = input_path + "\\" + hesa_filename
hesafinance = input_path + "\\" + hesafinance_filename
hesafin_prev = input_path + "\\" + hesafin_prev_filename
MG = input_path + "\\" + mission_group_filename

# print(crm)
# print(esfa)
# print(hesa)
# print(hesafinance)

#----------------------------#
#    Import modules needed   #
#----------------------------#

import pandas as pd
from pandas import Series, DataFrame
import numpy as np

#----------------------------#
#    Create year variables   #
#----------------------------#

latest_year = str(year)+"/"+str(year+1)[-2:]
latest_year_plain = str(year)+str(year+1)[-2:]
prev_year = str(year-1)+"/"+str(year)[-2:]
prev_year_2 = str(year-2)+"/"+str(year-1)[-2:]

print(MG)
# print(prev_year)
# print(prev_year_2)

C:\Users\stephanie.tuohey\OneDrive - Jisc\Steph\dashboards\Raw data\Input data\report1648132915136.csv

In [66]:
#-----------------------------------------------#
#    Import raw datasets as pandas dataframes   #
#-----------------------------------------------#

# keep relevant columns
crm_data = pd.read_csv(crm, engine = 'python', dtype={'UKPRN': str}, keep_default_na=False).loc[:, [
                                                       'Account Name', 
                                                       'Jisc Organisational ID',
                                                       'UKPRN',
                                                       'Jisc sector',
                                                       'Billing Country',
                                                       'Geographical Region']]
crm_data = crm_data[(crm_data['UKPRN'] != "")]

esfa_data = pd.read_csv(esfa, engine = 'python', dtype={'UKPRN': str}, keep_default_na=False).loc[:, ['UKPRN',
#                                                         'College name',
                                                         'Total ESFA and Office for Students funded learners',
                                                         'Total staff_FTE_Number',
                                                         # Expenditure variables
                                                         'Other operating expenses',
                                                         'Total Expenditure',
                                                         'Staff costs',
                                                         # Income variables
                                                         'Total Income',
                                                         'Other grants and contracts',
                                                         'Endowment and investment income',
                                                         'Funding body grants',
                                                         'Other income',
                                                         'Tuition fees and education contracts']]

hesa_data = pd.read_csv(hesa, engine = 'python', dtype={'UKPRN': str}, keep_default_na=False,header=[17]).loc[:, 
                                                                                                              ['UKPRN',
                                                                                                               'Total']]

hesafin_data = pd.read_csv(hesafinance, engine = 'python', dtype={'UKPRN': str}, keep_default_na=False,header=[14]).loc[:,[
                                                                             'UKPRN',
                                                                           # Income variables
                                                                             'Tuition fees and education contracts',
                                                                             'Funding body grants',
                                                                             'Research grants and contracts',
                                                                             'Other income',
                                                                             'Investment income',
                                                                             'Donations and endowments',
                                                                             'Total income',
                                                                           # Expenditure variables
                                                                             'Staff costs',
                                                                             'Restructuring costs',
                                                                             'Other operating expenses',
                                                                             'Depreciation and amortisation',
                                                                             'Interest and other finance costs',
                                                                             'Total expenditure']]

hesafin_prev_data = pd.read_csv(hesafin_prev, engine = 'python', 
                                dtype={'UKPRN': str}, 
                                keep_default_na=False,header=[12])

hesafin_prev_data = hesafin_prev_data.rename (columns={"Value(Ã‚Â£000s)":"Value"})

mission_g = pd.read_csv(MG, engine = 'python', 
                                dtype={'UKPRN': str}, 
                                keep_default_na=False,header=[0])

# display(hesafin_prev_data)
display(mission_g)
# display(hesa_data)
# display(hesafin_data)

,Member Account: Jisc Organisational ID,Member Account: Account Name,Member Account: Account Type,Account Group Name
0,129,Abertay University,Higher Education Institution,BUFDG (British Universities Finance Directors ...
1,1172,Aberystwyth University,Higher Education Institution,BUFDG (British Universities Finance Directors ...
2,1590,AECC University College,Higher Education Institution,BUFDG (British Universities Finance Directors ...
3,17,Anglia Ruskin University,Higher Education Institution,BUFDG (British Universities Finance Directors ...
4,1615,Architectural Association (Incorporated),Alternative HE Provider,BUFDG (British Universities Finance Directors ...
...,...,...,...,...
780,781,University of Brighton,Higher Education Institution,University Alliance
781,783,University of Greenwich,Higher Education Institution,University Alliance
782,4152,University of Hertfordshire,Higher Education Institution,University Alliance
783,3745,University of South Wales,Higher Education Institution,University Alliance
784,1,"University of the West of England, Bristol",Higher Education Institution,University Alliance

In [85]:
#----------------------------#
#    Create Mission groups   #
#----------------------------#

m_groups = ['BUFDG (British Universities Finance Directors Group)', 'Cathedrals Group', 'Collab Group',
            'GuildHE', 'MillionPlus', 'N8 Research Partnership', 'Research Libraries UK', 'Russell Group',
            'Sconul (The Society of College, National and University Libraries)', 
            'The Chartered Institution for Further Education', 'ucisa', 
            'UKADIA (United Kingdom Arts and Design Institutions Association)', 'University Alliance']

for y in m_groups:


    mission_g[y] = mission_g['Account Group Name'].apply(lambda 
     x: y 
     if x==y 
     else '')
    
    z = y[:5]
    print(z)
    z = mission_g[(mission_g[y] != "")]

# mission_g
BUFDG

SyntaxError: cannot assign to operator (<ipython-input-85-d2ad3cfa8ec0>, line 21)

In [63]:
#---------------------------------------------------------------#
#    Filter data for prev 2 years Income and Expenditure - HE   #
#---------------------------------------------------------------#


he_income_prev_year = hesafin_prev_data[  (hesafin_prev_data['Category'] =='Total income') 
                                & (hesafin_prev_data["Region of HE provider"]=="All") 
                                & (hesafin_prev_data["Country of HE provider"]=="All")
                                & (hesafin_prev_data["Academic year"]==prev_year)
                                & (hesafin_prev_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Income "+prev_year+" he"})

he_expen_prev_year = hesafin_prev_data[  (hesafin_prev_data['Category'] =='Total expenditure') 
                                & (hesafin_prev_data["Region of HE provider"]=="All") 
                                & (hesafin_prev_data["Country of HE provider"]=="All")
                                & (hesafin_prev_data["Academic year"]==prev_year)
                                & (hesafin_prev_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Expenditure "+prev_year+" he"})

he_income_prev_year2 = hesafin_prev_data[  (hesafin_prev_data['Category'] =='Total income') 
                                & (hesafin_prev_data["Region of HE provider"]=="All") 
                                & (hesafin_prev_data["Country of HE provider"]=="All")
                                & (hesafin_prev_data["Academic year"]==prev_year_2)
                                & (hesafin_prev_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Income "+prev_year_2+" he"})

he_expen_prev_year2 = hesafin_prev_data[  (hesafin_prev_data['Category'] =='Total expenditure') 
                                & (hesafin_prev_data["Region of HE provider"]=="All") 
                                & (hesafin_prev_data["Country of HE provider"]=="All")
                                & (hesafin_prev_data["Academic year"]==prev_year_2)
                                & (hesafin_prev_data["Year End Month"]=="All")
                                ].rename (columns={"Value":"Expenditure "+prev_year_2+" he"})

he_income_prev_year = he_income_prev_year.loc[:,['UKPRN','Income '+prev_year+' he']]
he_expen_prev_year = he_expen_prev_year.loc[:,['UKPRN','Expenditure '+prev_year+' he']]
he_income_prev_year2 = he_income_prev_year2.loc[:,['UKPRN','Income '+prev_year_2+' he']]
he_expen_prev_year2 = he_expen_prev_year2.loc[:,['UKPRN','Expenditure '+prev_year_2+' he']]

In [57]:
#----------------------------------#
#    Test CRM dataframe contents   #
#----------------------------------#

grouping_var = 'Jisc sector'
# grouping_var = 'Account Type'

crmdatatest=crm_data.groupby([grouping_var])["Account Name"].agg(['count'])
sorttest=crmdatatest.sort_values('count', ascending=False)
print(sorttest)

                  count
Jisc sector
FE Members          358
HE Members          164
Research Members      3

In [14]:
#----------------------------#
#    Rename some variables   #
#----------------------------#
crm_df=crm_data.rename (columns={"Jisc Organisational ID": "JOID", 
                                 "Jisc sector": "Sector", 
                                 "Billing Country": "Country", 
                                 "Geographical Region": "Region"})
fec_df=esfa_data.rename (columns={"Total ESFA and Office for Students funded learners":"Learner headcount "+latest_year+" fe",
                                  "Total staff_FTE_Number": "Staff headcount "+latest_year+" fe",
                                  "Total Income":"Total income fe",
                                  "Staff headcount 2019/20":"Staff headcount 2019/20 fe",
                                  "Other operating expenses":"Other operating expenses fe",
                                  "Total Expenditure":"Total expenditure fe",
                                  "Funding body grants":"Funding body grants fe",
                                  "Other income":"Other income fe",
                                  "Tuition fees and education contracts":"Tuition fees and education contracts fe",
                                  "Staff costs":"Staff costs fe"})

hei_df=hesa_data.rename (columns={"Total":"Learner headcount "+latest_year+" he"})

he_fin_df=hesafin_data.rename (columns={"Total income":"Total income he",
                                        "Other operating expenses":"Other operating expenses he",
                                        "Total expenditure":"Total expenditure he",
                                        "Funding body grants":"Funding body grants he",
                                        "Other income":"Other income he",
                                        "Tuition fees and education contracts":"Tuition fees and education contracts he",
                                        "Staff costs":"Staff costs he"})
# print(list(crm_df))
# print(list(fec_df))
# print(list(hesa_data))
# print(list(he_fin_df))

In [54]:
#--------------------------------------#
#    Merge FE data onto the CRM list   #
#--------------------------------------#

fe=crm_df.merge(fec_df,how='left',on='UKPRN')  # merging using UKPRN as a link

#--------------------------------------#
#    Merge HE data onto the CRM list   #
#--------------------------------------#

fe_he= fe.merge(hei_df,how='left',on='UKPRN')   # merging using UKPRN as a link

#---------------------------------------------#
#    Merge HE income data onto the CRM list   #
#---------------------------------------------#

all_fin= fe_he.merge(he_fin_df,how='left',on='UKPRN')   # merging using UKPRN as a link

all_fin1= all_fin.merge (he_income_prev_year,how='left',on='UKPRN')   # merging using UKPRN as a link
all_fin2= all_fin1.merge(he_expen_prev_year,how='left',on='UKPRN')    # merging using UKPRN as a link
all_fin3= all_fin2.merge(he_income_prev_year2,how='left',on='UKPRN')  # merging using UKPRN as a link
all     = all_fin3.merge(he_expen_prev_year2,how='left',on='UKPRN')   # merging using UKPRN as a link


# list(he_income_prev_year)
display(all_fin)

,Account Name,JOID,UKPRN,Sector,Country,Region,Learner headcount 2019/20 fe,Staff headcount 2019/20 fe,Other operating expenses fe,Total expenditure fe,...,Other income he,Investment income,Donations and endowments,Total income he,Staff costs he,Restructuring costs,Other operating expenses he,Depreciation and amortisation,Interest and other finance costs,Total expenditure he
0,Better Futures Multi-Academy Trust,24365,10081879,FE Members,England,West Midlands,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,The Sir John Brunner Foundation,22417,10067427,FE Members,England,North West England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Rochdale Sixth Form College,4109,10064151,FE Members,England,North West England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Oldham Sixth Form College,730,10058959,FE Members,England,North West England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,North Hampshire Education Alliance,1285,10066108,FE Members,England,South East England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
520,Cardiff Metropolitan University,5353,10007854,HE Members,Wales,Wales,NaN,NaN,NaN,NaN,...,"16,986",148,27,"107,124","70,922",0,"29,919","4,770","2,799","108,410"
521,Swansea University,140,10007855,HE Members,Wales,Wales,NaN,NaN,NaN,NaN,...,"61,934",631,249,"317,505","143,367","5,612","103,306","23,871","8,933","285,089"
522,Science and Technology Facilities Council,3833,10028532,Research Members,England,South West England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
523,The Pirbright Institute,5916,10033892,Research Members,England,South East England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
524,The Babraham Institute,1357,10032038,Research Members,England,East of England,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#-----------------------------------------------------------#
#    Combine where we have separate columns for he and fe   #
#-----------------------------------------------------------#

conditions = [all['Sector'] == 'HE Members',all['Sector'] == 'FE Members']
    
variables = [
            #"Staff headcount "+latest_year,
             "Learner headcount "+latest_year,
             "Total income", "Funding body grants", "Tuition fees and education contracts", "Other income", #income columns
             "Total expenditure","Staff costs","Other operating expenses" #expenditure columns
                ]

for x in variables:

    values = [all[x+' he'],all[x+' fe']]
    all[x] = np.select(conditions, values)
    
filepath = output_path + r"\Typology dashboards data - " + latest_year_plain + ".csv"
all.to_csv(filepath)

In [1]:
# Columns to add:
#     Income by year
#     Mission group
#     Staff numbers
#     TEF
#     Andy's list